:root {
  --background-color: #fff;
  --highlight-color: #eaca1c;
  --text-color: #000;
  --text-color-light: #fff;
  --font-family: "Helvetica", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: var(--font-family);
}

.container {
  max-width: 1800px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}

/* header */
header {
  grid-area: header;
  width: 100%;
  background-color: var(--highlight-color);
  padding: 0 10px;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__left {
  display: flex;
  align-items: center;
  flex: 0 1 380px;
}

.logo__img {
  width: 70px;
  margin-right: 15px;
  display: block;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navigation__list {
  display: flex;
  align-items: center;
  list-style: none;
}

.navigation__item {
  display: flex;
  align-items: center;
  width: 110px;
}

.navigation__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  text-align: center;
  font-weight: 400;
  min-height: 75px;
  min-width: 85px;
  text-decoration: none;
  color: var(--text-color);
  position: relative;
}

.navigation__link:hover {
  color: #222;
}

.navigation__span {
  font-size: 1rem;
}

.navigation__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #222;
  position: absolute;
  bottom: 0px;
  transition: width 0.3s;
}
/* header */

/* sidebar */
.sidebar {
  margin-top: 20px 0;
  background-color: var(--background-color);
  height: 700px;
  margin: 100px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "izquierda derecha";
}

.img_izquierda {
  grid-area: izquierda;
  justify-content: center;
  align-items: center;
  display: grid;
}
.card_content {
  background-color: var(--background-color);
  margin-right: 300px;
}
.card_content:nth-child(1) {
  color: var(--text-color);
}
.card_content--title {
  font-size: 60px;
  display: grid;
  margin-right: 150px;
}
.card {
  grid-area: derecha;
  display: grid;
  justify-content: center;
  align-self: center;
}
.card_content--texto {
  font-size: 20px;
  margin: 10px;
  justify-content: center;
  justify-self: center;
}
.card_content--boton {
  font-size: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: none;
  background-color: var(--highlight-color);
  width: 130px;
  height: 50px;
}
/* sidebar */

/* centrado */
.centrado__title {
  width: 300px;
  height: 150px;
  font-size: 35px;
  color: #eaca1c;
}

.centrado {
  position: absolute;
  /* display: flex; */
  top: -180px;
  left: 180px;
  height: 400px;
  width: 80%;
  display: flex;
  align-items: center;
  background-color: #e5e5e5;
  justify-content: space-evenly;
}

.centrado__texto {
  width: 300px;
  height: 100px;
  font-size: 15px;
}

.centrado__boton {
  font-size: 16px;
  margin-top: 10px;
  border: none;
  background-color: #e5e5e5;
  color: var(--text-color);
}

.pruba {
  display: flex;
  align-items: center;
  width: 600px;
  height: 400px;
  background-color: #eaca1c;
  margin: 90px;
  top: 50%;
}
.derecha {
  padding: 30px;
  background-color: #eaca1c;
  margin-top: 200px;
  width: 100%;
  height: 15vh;
  position: relative;
}
/* centrado */

/* we */
.we-container {
  background-color: var(--highlight-color);
  height: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "arriba arriba"
    "abajo-izquierda abajo-derecha";
}

.we-title {
  grid-area: arriba;
  margin-left: 150px;
  margin-top: 200px;
  font-size: 80px;
  width: 700px;
}

.we-content {
  grid-area: abajo-izquierda;
  background-color: var(--highlight-color);
  margin-left: 150px;
}

.we-text {
  font-size: 24px;
  margin: 10px;
  margin-right: 65px;
}

.we-button {
  font-size: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 40px;
  border: none;
  background-color: var(--text-color);
  color: var(--text-color-light);
  width: 180px;
  height: 50px;
}

.we-image-container {
  grid-area: abajo-derecha;
  align-self: end;
  justify-self: end;
}

.we-image-section {
  margin-right: 150px;
  width: 1060px;
  height: 700px;
  margin-bottom: 100px;
}
/* we */

/* Happy */
.HAPPY {
  margin-top: 20px 0;
  background-color: #e5e5e5;
  height: 800px;
  width: 1400px;
  margin: 100px;
  margin-left: 250px;
  box-shadow: 20px 30px 20px rgb(182, 182, 182);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "izquierda derecha";
}
.img_happy {
  grid-area: izquierda;
  width: 700px;
  height: 800px;
}
.Happiness_content {
  background-color: #e5e5e5;
  margin-right: 300px;
}

.Happiness_content--title {
  font-size: 80px;
  color: var(--highlight-color);
  width: 600px;
}
.Happiness {
  grid-area: derecha;
  display: grid;
  margin: 30px;
}
.Happiness_content--texto {
  font-size: 25px;
  margin: 10px;
  justify-content: center;
  justify-self: center;
  margin-right: 150px;
}
.Happiness_content--boton {
  font-size: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 40px;
  border: none;
  background-color: var(--text-color);
  color: var(--text-color-light);
  width: 180px;
  height: 50px;
}

.Graphic {
  width: 300px;
  height: 300px;
  margin-left: 300px;
  margin-top: 50px;
}
/* Happy */

/* ABOUT US */
.ABOUT {
  background-color: var(--text-color);
  color: var(--text-color-light);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  text-align: center;
}

.About_us {
  margin-bottom: 20px;
}

.About_content--title {
  font-size: 40px;
  margin-top: 50px;
  color: var(--highlight-color);
  margin: 10px 0;
}

.About_content--texto {
  font-size: 16px;
  max-width: 600px;
  margin: 10px auto;
  color: var(--text-color-light);
}

.img_container {
  display: flex;
  justify-content: center;
}

.img_about {
  height: 680px;
  width: 1200px;
  border: 5px solid var(--text-color);
}

.About_content--boton {
  font-size: 20px;
  background-color: var(--highlight-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* ABOUT US */

/* OUR TEAM */
.team {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.team__img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team__card {
  flex: 1;
  padding-left: 50px;
}

.team__content {
  text-align: left;
}

.team__title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.team__text {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-right: 400px;
}

.team__button {
  font-size: 20px;
  background-color: var(--highlight-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* OUR TEAM */

/* TRY OUR */
.promo {
  display: flex;
  align-items: center;
  background-color: #e5e5e5;
  padding: 50px;
}

.promo__card {
  max-width: 50%;
  padding-right: 50px;
  margin-left: 100px;
}

.promo__content {
  color: #000;
}

.promo__title {
  font-size: 60px;
  margin-bottom: 20px;
}

.promo__text {
  font-size: 20px;
  margin-bottom: 20px;
}

.promo__button {
  font-size: 20px;
  background-color: #eaca1c;
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.promo__image img {
  width: 800px;
  height: 800px;
  margin-right: 100px;
}
/* TRY OUR */

/* CONTACT */
.contact-section {
  background-color: #eaca1c;
  text-align: center;
  padding: 30px;
  color: #000;
}

.contact-title {
  font-size: 60px;
  margin: 0;
  font-weight: bold;
}

.contact-description {
  font-size: 20px;
  color: #666;
  margin: 10px 0 20px;
}

.contact-map {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.contact-map img {
  max-width: 80%;
  border-radius: 8px;
}

.contact-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 20px;
}
/* CONTACT */

@media (max-width: 768px) {
  .we-container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas:
      "arriba"
      "abajo-izquierda"
      "abajo-derecha";
  }

  .we-title {
    margin-left: 20px; 
    font-size: 50px; 
    width: auto; 
  }

  .we-content {
    margin-left: 20px; 
  }

  .we-image-section {
    width: auto; 
    margin-right: 20px;
  }
}


@media (max-width: 480px) {
  .we-title {
    font-size: 36px; 
    margin-left: 10px; 
  }

  .we-button {
    width: 150px; 
    height: 40px; 
    font-size: 18px; 
  }
}
